convox/action-deploy/action.yml
name: Convox Deploy
description: Build and Deploy a Convox app in a single step
author: Convox
branding:
  icon: upload-cloud
  color: blue
inputs:
  rack:
    description: Convox Rack name
    required: true
  app:
    description: Convox app name
    required: true
  password:
    description: Convox deploy key value
    required: false
  host:
    description: Convox Console host address
    required: false
    default: console.convox.com
runs:
  using: docker
  image: Dockerfile

codelittinc/roadrunner/.github/workflows/convox_deploy.yml
- uses: convox/action-deploy@v1
  name: Deploy to Convox
  with:
    rack: prod
    app: roadrunner
    password: ${{ secrets.CONVOX_DEPLOY_KEY }}